<!DOCTYPE html>
<html>
  <head>
      <title> Michelle Kim </title>
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet">

  <style>
      h1{
        color:black;
        border: 5px double white;
        margin:30px;
        padding: 30px;
        box-shadow: 0px 0px 40px white;
        width: 60%;
        margin:auto;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 100px;
        background-image: url("water.gif");
      }

      h2{
        color:black;
        border: 5px double white;
        margin:70px;
        padding: 70px;
        box-shadow: 0px 0px 40px #fcd1d9;
        width: 60%;
        margin:auto;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 60px;
        background-image: url("rain.gif");
      }

      .dog{
        background-image: url(dogmeme1.png);
        width:100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 290px;
        left: 250px;
        animation: wobble 5s infinite;
        animation-timing-function: linear;
      }
      .dog2{
        background-image: url(dogmeme2.jpeg);
        width:100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 290px;
        left: 370px;
        animation: wobble 5s infinite;
        animation-timing-function: linear;
      }
      .dog3{
        background-image: url(dogmeme3.jpg);
        width:100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 290px;
        left: 500px;
        animation: wobble 5s infinite;
        animation-timing-function: linear;
      }
      .dog4{
        background-image: url(dogmeme4.jpg);
        width:100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 290px;
        left: 840px;
        animation: wobble 5s infinite;
        animation-timing-function: linear;
      }
      .dog5{
        background-image: url(dogmeme5.jpg);
        width:100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 290px;
        left: 950px;
        animation: wobble 5s infinite;
        animation-timing-function: linear;
      }
      .dog6{
        background-image: url(dogmeme6.jpg);
        width:100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 290px;
        left: 1080px;
        animation: wobble 5s infinite;
        animation-timing-function: linear;
      }
      h3{
        color:#ffe2ea;
        border: 5px double white;
        margin:70px;
        padding: 100px;
        box-shadow: 0px 0px 40px #ffe2ea;
        width: 60%;
        margin:auto;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 60px;
        background-image: url("hair.gif");
      }
      h4{
        color:#c1bdbe;
        border: 5px double white;
        margin:70px;
        padding: 60px;
        box-shadow: 0px 0px 40px white;
        width: 60%;
        margin:auto;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 60px;
        background-image: url("date.gif");
      }
      h5{
        color:black;
        border: 5px double white;
        margin:70px;
        padding: 60px;
        box-shadow: 0px 0px 40px #fffa00;
        width: 60%;
        margin:auto;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 60px;
        background-image: url("pink.gif");
      }
      h6{
        color:black;
        border: 5px double white;
        margin:70px;
        padding: 60px;
        box-shadow: 0px 0px 40px #fffa00;
        width: 60%;
        margin:auto;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 60px;
        background-image: url("eyes.gif");
      }
      .h7{
        color:white;
        border: 5px double white;
        margin:70px;
        padding: 60px;
        box-shadow: 0px 0px 40px #fffa00;
        width: 60%;
        margin:auto;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 60px;
        background-image: url("me.gif");
      }
      .music{
        color:white;
        border: 5px double white;
        margin:70px;
        padding: 150px;
        box-shadow: 0px 0px 40px #fffa00;
        width: 60%;
        margin:auto;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 60px;
        background-image: url("share.gif");
      }

      body{
        background-image: url("heart.gif");
         cursor: url(suga.png), auto;
      }
      @keyframes wobble {
        0%{transform: rotate(-200deg);}
        50%{transform: rotate(200deg);}
        100%{transform: rotate(-200deg);}
      }


  </style>
  </head>

  <body>
        <h1>
          <img src="pizza.gif" alt="pizza Icon" width="128" height="128">
            MichMich
          <img src="rabbit.gif" alt="rabbit Icon" width="128" height="128">
        </h1>

        <h2>
        Dog Memes
        </h2>
            <div class="dog"> </div>
            <div class="dog2"> </div>
            <div class="dog3"> </div>
            <div class="dog4"> </div>
            <div class="dog5"> </div>
            <div class="dog6"> </div>
            <div class="pizza"> </div>

        <h6>
        <audio controls>
          <source src="door.mp3" type="audio/mpeg">
        </audio>
        </h6>

        <div class="music">
        <p>Share the Music</p>
        <audio controls>
          <source src="whistle.mp3" type="audio/mpeg">
        </audio>
        </div>

        <h3>
          <p>How to Tie Your Hair 101</p>
          <audio controls>
            <source src="spring.mp3" type="audio/mpeg">
          </audio>
        </h3>

        <h4>
          <p>As Time Goes By</p>
          <audio controls>
            <source src="clock.mp3" type="audio/mpeg">
          </audio>
        </h4>

        <h5>
            <img src="spongebob.gif" alt="spongebob Icon" width="200" height="200">
            <audio controls>
              <source src="fun.mp3" type="audio/mpeg">
            </audio>
            <img src="patrick.gif" alt="patrick Icon" width="200" height="200">
        </h5>

        <div class="h7">
        <p>NEED SLEEP</p>
            <audio controls>
              <source src="jimin.mp3" type="audio/mpeg">
            </audio>
        </div>
      <audio controls autoplay>
        <source src="lost.mp3" type="audio/mpeg">
      </audio>

  </body>
</html>
